SECRET_KEY=change-me
DEBUG=True
DB_NAME=admin_db
DB_USER=admin_user
DB_PASS=admin_pass
DB_HOST=127.0.0.1
DB_PORT=5432

SITE_URL=http://localhost:8000

META_WABA_ID=4361905994042583
META_APP_ID=1902078980659458
META_APP_SECRET=f12e5d140b395be0179135f71c2ffa92
META_ACCESS_TOKEN=EAAbB7kX6GQIBP8EiEECPKlPGW1jQizDtAdmqAlema2WMBX1yZCxZBfOG11esAo5KVrilmAJrhIVyv4UjKZAZBkl9ZBFbO8ZAlHTBL3tOxZBXfjdjW6xgcquTYXmPb1Nr1XysJt0VvTueH7zUpPU7LnCyRcJEOESyC9a99ba9WzeKMR4Ejz3uee8938OmpZASx3ZBiMwACc2B7TgWZAZChY0m8dHmTazbpHu1k1qZA8PoSLuxrHuF8AScmZBK8jHVqxwZBLlH2q8K0FkVdZAntWpnWgwUH4HjZA3FdOL2bM2RZBwZDZD
META_PHONE_NUMBER_ID=828016430400316
META_VERIFY_TOKEN=jkffhfgwF^%7ytE@^DRgyu
